<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<script>

</script>
<style>
 button{
        margin-left: 20px;
        margin-top: 10px;
        height: 50px;
background-color: black;
color: white;
        text-decoration: none;
    }
button:hover{
    background-color: white;
    color: black;
}





ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}





</style>
<body bgcolor="#cc9900">

    <header>
        <h1 style=" text-align: center; color: black;" >12. SINIF VİDEO HAVUZU</h1>
    </header>
    <hr>
    <ul>
        <li style="float: right;">
        <a href="videohavuzu.html">Geri Dön</a>
        </li>
    </ul>
    <h1>ÇEMBERSEL HAREKET:</h1>
  
    <a href="https://youtu.be/VwNcBZEJ7v8" target="_blank"><button>(VİP FİZİK) ÇEMBERSEL HAREKET</button></a>
    <br>
    <a href="https://youtu.be/Osbbh7tOD14" target="_blank"><button>(HOCALARA GELDİK) ÇEMBERSEL HAREKET</button></a>
    <br>
    <a href="https://youtu.be/n-ORftEEP98" target="_blank"><button>(BENİM HOCAM) ÇEMBERSEL HAREKET</button></a>
    <br>
    <a href="https://youtu.be/lXiw94UYk5Q" target="_blank"><button>(DERSLER CEPTE)ÇEMBERSEL HAREKET</button></a>
    <br>
    <a href="https://youtu.be/ymMu_F608y0" target="_blank"><button>(FİZİKFİNİTO) ÇEMBERSEL HAREKET</button></a>
    <br>
    <a href="https://youtu.be/ecnhPW7iEw8" target="_blank"><button>(UMUT ÖNCÜL) ÇEMBERSEL HAREKET</button></a>
    <br>
    <a href="https://youtu.be/pu-Ue4s7azc" target="_blank"><button>(TONGUÇ KAMPÜS) ÇEMBERSEL HAREKET</button></a>


    <h1>BASİT HARMONİK HAREKET:</h1>
    <h1>DALGA MEKANİĞİ</h1>
    <h1>ATOM FİZİĞİNE GİRİŞ VE RADYOAKTİVİTE</h1>
    <h1>MODERN FİZİK:</h1>
    <h1>MODERN FİZİĞİN TEKNOLOJİDEKİ UYGULAMALARI:</h1>




</body>

</html>
