<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="background.css">

</head>

<style>
button{
        margin-left: 20px;
        margin-top: 10px;
        height: 50px;
background-color: black;
color: white;
        text-decoration: none;
    }
button:hover{
    background-color: white;
    color: black;
}



ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}





</style>
<body >

    <header>
        <h1 style=" text-align: center; color: black;" >BİLİM İNSANLARI</h1>
    </header>
    <hr>
    <ul>
        <li style="float: right;">
        <a href="index.html">Geri Dön</a>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <br>



<!--A-->
<h2>A:</h2>

<a href="a-albert.html"> <button>Albert Einstein</button></a>

<!--B-->
<h2>B:</h2>
<!--C-->
<h2>C:</h2>
<!--Ç-->
<h2>Ç:</h2>
<!--D-->
<h2>D:</h2>
<!--E-->
<h2>E:</h2>

<a href="a-rutherford.html"> <button>Ernest Rutherford</button></a>

<!--F-->
<h2>F:</h2>
<!--G-->
<h2>G:</h2>

<a href="a-galilei.html"> <button>Galileo Galilei</button></a>

<!--Ğ-->
<h2>Ğ:</h2>
<!--H-->
<h2>H:</h2>
<!--I-->
<h2>I:</h2>

<a href="a-newton.html"> <button>Isaac Newton</button></a>

<!--İ-->
<h2>İ:</h2>
<!--J-->
<h2>J:</h2>

<a href="a-maxwell.html"> <button>James Clerk Maxwell</button></a>

<!--K-->
<h2>K:</h2>
<!--L-->
<h2>L:</h2>
<!--M-->
<h2>M:</h2>

<a href="a-marie.html"> <button>Marie Curie</button></a>

<a href="a-faraday.html"> <button>Michael Faraday</button></a>

<!--N-->
<h2>N:</h2>

<a href="a-bohr.html"> <button>Niels Bohr</button></a>
<a href="a-tesla.html"> <button>Nikola Tesla</button></a>

<!--O-->
<h2>O:</h2>
<!--Ö-->
<h2>Ö:</h2>
<!--P-->
<h2>P:</h2>
<!--R-->
<h2>R:</h2>
<!--S-->
<h2>S:</h2>
<!--Ş-->
<h2>Ş:</h2>
<!--T-->
<h2>T:</h2>
<!--U-->
<h2>U:</h2>
<!--Ü-->
<h2>Ü:</h2>
<!--V-->
<h2>V:</h2>
<!--Y-->
<h2>Y:</h2>
<!--Z-->
<h2>Z:</h2>
<!--X-->
<h2>X:</h2>
<!--W-->
<h2>W:</h2>
<a href="a-röntgen.html"> <button>Wilhelm Röntgen</button></a>
<!---->
<!---->
<!---->
   


  
   
    
 
   
   
   
    <a href="#"> <button>#</button></a>
</body>

</html>
