<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1">
<title>fizikbilimi</title>

<link rel="stylesheet" href="css/background.css">



</head>
<script>
 
</script>
<style>
    
h1{

      text-align: center; color: black;
      box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
       height: 38px;

}

   
    img.yuvarlak {
    border-radius: 50%;
    height: 23px;
    width: 25px;
    object-fit: cover;
    text-align: left;
    border-style:dotted;
    
}

    #index1{
        font-size: large;
color: black;

    }
ul{ 
    list-style-type: none;
    margin: 6%;
    padding: 0%;
    
}

li{
   
    float:left;
    text-align: center;
   
}

li a{
    
    display: block;
    background-color: skyblue;
    color:black;
    margin: 6px;
    height: 35px;
    width: 90px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    transition: all .3s ease-in;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
}
li a:hover{
    
    color: white;
    
    opacity: 0.8;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
  
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:rgb(73, 71, 71);
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
  z-index: 1;
  border-radius: 10px;
 
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>


   
     





 



 

        <h1>     <img src="resimler/images.jpg"
  alt="" class="yuvarlak" /> 
  
   FİZİK   
    <img src="resimler/images.jpg"
    
   alt="" class="yuvarlak" />  </h1>
    
  

<div class="dropdown" style="float:right;">
 
  <button class="dropbtn">menü</button>
  <div class="dropdown-content" style="right: 2px;;">
    <ul>
        <li><a href="anasayfa.html">ANASAYFA</a></li>
        <li><a href="içerik.html">İÇERİK</a></li>   
        <li><a href="makaleler.html">MAKALELER</a></li>
        <li><a href="kaynakca.html">KAYNAKÇA</a></li>
       <li><a href="yapımcıhakkında.html">YAPIMCI</a></li>
        <li><a href="diger.html"><b>///</b></a></li>


    </ul>
  </div>
</div>



</body>
</html>



