<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">

 <link rel="stylesheet" href="background.css">
 <title>içerik</title>
</head>
<script>

</script>
<style>

    .programbuton{
       
        margin: 20px 20px;
        background-color: white;
border: none;
text-decoration: none;
display: inline-block;
color: black;
padding: 20px 34px;


    }

.programbuton:hover{
  
    background-color: black;
    color: white;
    
}

ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;
   
}
li{
text-align: right;


}


li a{
  
    display: block;
    background-color:black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    
  opacity: 0.7;
}





</style>
<body >

    <header>
        <h1 style=" text-align: center; color: black;" >İÇERİK</h1>
    </header>
<hr>
    <ul>
        
        <li style="float: right;">
        <a href="index.html">Geri Dön</a>
        </li>
    </ul>
    
<br>
<br>
<br>
<br>
<br>



    <a href="soruhavuzu.html" class="programbuton">SORU HAVUZU</a>
    <a href="videohavuzu.html" class="programbuton">VİDEO HAVUZU</a>
    <a href="bilim.html" class="programbuton">BİLİM İNSANLARI</a>

</body>

</html>
