<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="background.css">
</head>
<script>

</script>
<style>

.programbuton{
       
       margin: 20px 20px;
       background-color: white;
border: none;
text-decoration: none;
display: inline-block;
color: black;
padding: 20px 34px;


   }

.programbuton:hover{
 
   background-color: black;
   color: white;
   
}

ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}





</style>
<body>

    <header>
        <h1 style=" text-align: center; color: black;" >KAYNAKÇA</h1>
    </header>
    <hr>
    <ul>
        <li style="float: right;">
        <a href="index.html">Geri Dön</a>
        </li>
    </ul>
    <h3>fizik hakkında bilgi:</h3>
     <a href="https://www.sabah.com.tr/egitim/fizik-nedir-3860970" class="programbuton" target="blank">sabah.com.tr</a>
     <br>

    <h3>bilim insanları hakkında bilgiler:</h3>
<a href="https://www.tarihiolaylar.com/galeriler/tarihin-en-iyi-10-fizikcisi-496"
 class="programbuton" target="blank">tarihiolaylar.com</a>
 <br>
   <h3>soru havuzu hakkında bilgiler:</h3>   
        <a href="https://ogmmateryal.eba.gov.tr/" class="programbuton" target="blank">ogmmateryal.eba.gov.tr</a>
<br>
<h3> video havuzu hakkında bilgiler:</h3>
        <a href="https://youtube.com/c/Hocalarageldik" class="programbuton" target="blank">HOCALARA GELDİK</a>
        <a href="https://youtube.com/c/VIPF%C4%B0Z%C4%B0K" class="programbuton" target="blank">VİPFİZİK</a>
        <a href="https://youtube.com/c/BenimHocam" class="programbuton" target="blank">BENİM HOCAM</a>
        <a href="https://youtube.com/c/DerslerCepte" class="programbuton" target="blank">DERSLER CEPTE</a>
        <a href="https://youtube.com/c/Fizikfinito" class="programbuton" target="blank">FİZİKFİNİTO</a>
        <a href="https://youtube.com/c/umutonculakademi" class="programbuton" target="blank">UMUTÖNCÜL AKADEMİ</a>
        <a href="https://youtube.com/c/kampus" class="programbuton" target="blank">TONGUÇ SAYISAL KAMPÜS</a>
        <a href="https://youtube.com/channel/UCe6uHZcYqeap2GTyDgPYV6A" class="programbuton" target="blank">VEYSEL HOCA İLE FİZİK</a>
        <a href="https://youtube.com/c/FizikleBar%C4%B1%C5%9F" class="programbuton" target="blank">FİZİKLEBARIŞ</a>
        <a href="https://youtube.com/c/Ders%C4%B0zleyinn" class="programbuton" target="blank">DERSİZLEYİN</a>


</body>

</html>
