<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="background.css">
    <title>diğer</title>

</head>
<script>

</script>
<style>
.yanbaslık{
    text-align: center;
}

.programbuton{
       
       margin: 20px 20px;
       background-color: white;
border: none;
text-decoration: none;
display: inline-block;
color: black;
padding: 20px 34px;


   }

.programbuton:hover{
 
   background-color: black;
   color: white;
   
}


ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}





</style>
<body>

    <header>
        <h1 style=" text-align: center; color: black;" >SİMÜLASYONLAR</h1>
    </header>
    <hr>
    <ul>
        <li style="float: right;">
        <a href="içerik.html">Geri Dön</a>
        </li>
    </ul>
    
    <br>
    <br>
    <h3 class="yanbaslık">Aşağıdaki simulasyonlardan seçerek istediğiniz bölümde deneyim kazanabiilirsiniz</h3>
    <a href="s-özkütle.html" class="programbuton">ÖZKÜTLE SİMÜLASYONU</a>
    <a href="s-devreyapımac.html" class="programbuton">DEVRE YAPIM:AC</a>
    <a href="s-devreyapımacsanal.html" class="programbuton">DEVRE YAPIMI:AC SANAL LABARATUVAR</a>
    <a href="s-çarpısmalab.html" class="programbuton">ÇARPIŞMA LABORATUVARI</a>
    <a href="s-enerjıkaykay.html" class="programbuton">ENERJİ-KAYKAY PARKI</a>
    <a href="s-vektorekle.html" class="programbuton">VEKTÖR EKLEME</a>
    <a href="s-egrıcızım.html" class="programbuton">EĞRİ ÇİZİMİ</a>
    <a href="s-kütlecekımtemel.html" class="programbuton">KÜTLE ÇEKİM KUVVETİ:TEMEL</a>
    <a href="s-dalgalargırıs.html" class="programbuton">DALGALAR:GİRİŞ</a>
    <a href="s-dıfuzyon.html" class="programbuton">DİFÜZYON</a>
    <a href="s-gazlargırıs.html" class="programbuton">GAZLAR:GİRİŞ</a>
    <a href="s-gazlarozellık.html" class="programbuton">GAZLARIN ÖZELLİKLERİ</a>
    <a href="s-karacisim.html" class="programbuton">KARA CİSİM IŞIMASI</a>
    <a href="s-kutlelerveyaylar.html" class="programbuton">KÜTLELER VE YAYLAR</a>
    <a href="s-enerjıcesıtlerıve.html" class="programbuton">ENERJİ ÇEŞİTLERİ VE DÖNÜŞÜMLERİ</a>
    <a href="s-dalgagırıskırınım.html" class="programbuton">DALGALARDA GİRİŞİM VE KIRINIM</a>
    <a href="s-coulombkanun.html" class="programbuton">COULOMB KANUNU</a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>
    <a href="" class="programbuton"></a>

</body>

</html>
