<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="css/background.css">
    
    <title>soru havuzu</title>
</head>
<script>

</script>
<style>

.soruhavuz{
   
    border-radius: 10px;
      margin: 20px 20px;
background-color: white;

text-decoration: none;
display: inline-block;
color: black;
padding: 20px 34px;


  }

.soruhavuz:hover{
  background-color: black;
  color: white;
  
}

ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}







</style>
<body >

    <header>
        <h1 style=" text-align: center; color: black;" >SORU HAVUZU</h1>
    </header>
    <hr>
    <ul>
        <li class="gerı"  style="float: right;">
        <a href="içerik.html">Geri Dön</a>
        </li>
    </ul>
    

    <br>
<br>
<br>
<br>
<br>
<br>
<br>


    <a href="12sınıfsoru.html" class="soruhavuz">12.SINIF</a>
    <a href="#" class="soruhavuz">11.SINIF(YAKINDA)</a>
    <a href="#" class="soruhavuz">10.SINIF(YAKINDA)</a>
    <a href="#" class="soruhavuz">9.SINIF(YAKINDA)</a>




    <!--  11sınıfsoru.html  -->
    <!--  10sınıfsoru.html  -->
    <!--  9sınıfsoru.html  -->
    <!--    -->
    <!--    -->
</body>

</html>
