<html>
    <head>
        <meta charset="UTF-8">
    <title></title>
    <style>
        #menu ul {
            list-style: none;
        }
        #menu ul li {
            float: left;
            margin: 0 5px;
        }
        #menu ul li a.anasayfa {
            text-indent: -9999px;
            display: block;
            background: url("https://i.hizliresim.com/gj37A2.png") no-repeat;
            width: 102px;
            height: 35px;
        }
        #menu ul li a.anasayfa:hover {
            background: url("https://i.hizliresim.com/9vJn5Q.png") no-repeat;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#" class="anasayfa">Anasayfa</a></li>
        <li><a href="#" class="anasayfa">hop</a></li>
        <li><a href="#" class="anasayfa">Anasayfa</a></li>
    </ul>
</div>
</body>
</html>