<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<script>

</script>
<style>

.vıdeohavuzu{
      border: 5px;
      border-color: black;
        margin: 20px 20px;
background-color: white;
border: none;
text-decoration: none;
display: inline-block;
color: black;
padding: 20px 34px;


    }

.vıdeohavuzu:hover{
    background-color: black;
    color: white;
    
}
ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}





</style>
<body bgcolor="gray">

    <header>
        <h1 style=" text-align: center; color: black;" >VİDEO HAVUZU</h1>
    </header>
    <hr>
    <ul>
        <li style="float: right;">
        <a href="içerik.html">Geri Dön</a>
        </li>
    </ul>
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
        <a href="calısmaprogram.html" class="vıdeohavuzu">12.SINIF</a>
        <a href="calısmaprogram.html" class="vıdeohavuzu">11.SINIF</a>
        <a href="calısmaprogram.html" class="vıdeohavuzu">10.SINIF</a>
        <a href="calısmaprogram.html" class="vıdeohavuzu">9.SINIF</a>
</body>

</html>
