<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/ıcerık.css">
    <title>yapımcı hakkında</title>
</head>
<script>

</script>
<style>



img.yuvarlak {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    object-fit: cover;
    text-align: left;
    border-style:dotted;
   
}


.programbuton{
      border: 5px;
      border-color: black;
        margin: 20px 20px;
background-color: white;
border: none;
text-decoration: none;
display: inline-block;
color: black;
padding: 20px 34px;


    }

.programbuton:hover{
    background-color: black;
    color: white;
    
}

ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    color: white;

}
li{
float: right;

}
li a{
    display: block;
   background-color: black;
   color: white;
   height: 50px;
   width: 130px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;

}

li a:hover{
    opacity: 0.7;
}





</style>
<body >

    <header>
        <h1 style="  
          text-align:
         center; color: black;
          box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
        
          height: 40px;
            ">YAPIMCI HAKKINDA</h1>
    
    </header>

    <ul>
        <li class="gerı" style="float: right;">
        <a href="index.html">Geri Dön</a>
        </li>
    </ul>

    <br>
<br>
<br>

 

   
    <br>
    <br>
    <img src="resimler/musa.jpeg"
    
    alt="" class="yuvarlak" />

    <h1> MUSA BEYKOZ:</h1>
    <a href="" target="blank" class="soruunıtebuton">İNSTAGRAM</a>
    <br>
    <h4>telegram kullanıcı adı= TC_OSMAN_GAZI</h4>
   

    
</body>

</html>
