<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1">
<title>web</title>

<link rel="stylesheet" href="../css/background.css">
<link rel="stylesheet" href="../css/new.css">


</head>


<style>
    
h1{

      text-align: center; color: black;
       height: 38px;
       border-radius: 10px;

}

   
    img.yuvarlak {
    border-radius: 50%;
    height: 23px;
    width: 25px;
    object-fit: cover;
    text-align: left;
    border-style:dotted;
    
}

    #index1{
        font-size: large;
color: black;

    }
ul{ 
    list-style-type: none;
    margin: 6%;
    padding: 0%;
    
}

li{
   
    float:left;
    text-align: center;
   
}

li a{
    border-style: solid;
    border-color: black;
    display: block;
    font-size: 16px;
    background-color: skyblue;
    color:black;
    margin: 6px;
    height: 35px;
    width: 90px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    transition: all .3s ease-in;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
}

li a:hover{
  opacity: 0.8;
  color: black;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);

  
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:bisque;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
  z-index: 1;
  border-radius: 10px;
 
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.gırıs{
  
  text-align: center;
font-size: 20px;
height: 45px;
    width: 110px;
    border-radius: 35px;
    color: black;
    background-color: skyblue;
    border-style: solid;
    box-shadow: 0px 8px 16px 0px rgba(10,10,10,10.2);
}

.gırıs:hover{
  opacity: 0.8;
}

</style>
</head>
<body>


   
     





 



 

        <h1>   
  
   Bölümler 
     </h1>
    
     <a href="../kullanıcıgırıs/index1.html">
        <button class="gırıs"  >Giriş Yap</button></a>

<div class="dropdown" style="float:right;">
 
  <button class="dropbtn">menü</button>
  <br><br>
  
  
  <div class="dropdown-content" style="right: 2px;;">
    <ul>
        
       
        <li><a href="../index.html">Anasayfa</a></li>
      
        


    </ul>
  </div>
</div>









</body>
</html>



